# JavaSeleniun

./: .project  README.md  pom.xml
src/test/java/com/testng/page/: BaiduMainPage.java  Page.java
src/test/java/com/testng/page/test/: BaiduMainBaseDataProviderTest.java  BaiduMainBaseTest.java  BaiduMainBaseWithListenerTest.java  BaiduMainPageTest.java  BaiduMainPageWaitTest.java  OnemoviTest.java  TestBase.java
src/test/java/com/testng/utl/: ConfigurationSettings.java  DriverFactory.java  DriverType.java  ScreenShotListener.java  ScreenShotUtil.java  SearchData.java
src/test/resources/: selenium-vars.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testng.page.test.BaiduMainBaseDataProviderTest.xml  TEST-com.testng.page.test.BaiduMainBaseTest.xml  TEST-com.testng.page.test.BaiduMainBaseWithListenerTest.xml  TEST-com.testng.page.test.BaiduMainPageTest.xml  TEST-com.testng.page.test.BaiduMainPageWaitTest.xml  TEST-com.testng.page.test.BaseTestWithListener.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
