<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaSeleniumProject</groupId>
  <artifactId>JavaSelenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
   <junit.version>4.10</junit.version>
   <java.version>1.8</java.version>
   <maven.compiler.version>3.1</maven.compiler.version>
    </properties>
  <dependencies>
   <dependency> 
   <groupId>org.seleniumhq.selenium</groupId> 
   <artifactId>selenium-java</artifactId> 
   <version>2.48.2</version> 
   </dependency>
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>2.50.1</version>
    </dependency>
   <dependency> 
   <groupId>info.cukes</groupId>
   <artifactId>cucumber-java</artifactId> 
   <version>1.2.4</version> 
   <scope>test</scope> 
   </dependency>
   <dependency> 
   <groupId>info.cukes</groupId> 
   <artifactId>cucumber-junit</artifactId> 
   <version>1.2.4</version> 
   <scope>test</scope> 
   </dependency>
   <dependency> 
   <groupId>junit</groupId> 
   <artifactId>junit</artifactId> 
   <version>4.12</version> 
   <scope>test</scope> 
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.14</version>
    </dependency>
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.14</version>
    </dependency>
    <dependency>
    <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>6.8.21</version>
    </dependency>
    <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
    </dependency>
   <dependency>
   <groupId>info.cukes</groupId> 
   <artifactId>cucumber-picocontainer</artifactId> 
   <version>1.1.7</version> 
   <scope>test</scope> 
   </dependency>
  </dependencies>
</project>